# PolideaInterview

./: app.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kkonrad/polideainterview/: ApplicationTest.java
app/src/androidTest/java/org/kkonrad/polideainterview/model/: MigrationInfoTestCase.java  QuestionListTestCase.java  QuestionTestCase.java  ShallowUserTestCase.java
app/src/androidTest/java/org/kkonrad/polideainterview/ui/activity/: QuestionDetailsActivityTest.java  SearchResultActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kkonrad/polideainterview/adapter/: ResultListAdapter.java
app/src/main/java/org/kkonrad/polideainterview/model/: CustomParcelable.java  MigrationInfo.java  Question.java  QuestionList.java  ShallowUser.java
app/src/main/java/org/kkonrad/polideainterview/model/type/: EUserType.java
app/src/main/java/org/kkonrad/polideainterview/rest/: SearchRestClient.java
app/src/main/java/org/kkonrad/polideainterview/ui/activity/: QuestionDetailsActivity.java  ResultListActivity.java  SearchActivity.java
app/src/main/java/org/kkonrad/polideainterview/ui/fragment/: QuestionDetailsFragment.java  ResultListFragment.java  SearchFragment.java
app/src/main/java/org/kkonrad/polideainterview/ui/view/: QuestionListItem.java
app/src/main/res/layout/: activity_question_details.xml  activity_result_list.xml  activity_search.xml  fragment_question_details.xml  fragment_result_list.xml  fragment_search.xml  view_question_item.xml
app/src/main/res/menu/: menu_result_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
